<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_headitems"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/appmore" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="更多"
        android:textSize="14sp" />
</LinearLayout>
